

FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\AssignStudent.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\CourseManagerWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\ExamWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\HomeWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InsCrsStdWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorManagerWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorWin.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\Login.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\ManagerWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\MessageWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\StudentManagerWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\StudentWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\TrackBranchIntakeWindow.xaml;;
FE:\Enas&Mariam&ghada&yasmine\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\WindowQuestion.xaml;;

