

FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\CourseManagerWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InsCrsStdWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorManagerWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorWin.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\ManagerWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\MessageWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\StudentWindow.xaml;;
FD:\AITI\Material\LINQ\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\TrackBranchIntakeWindow.xaml;;

